
{
  "layer": "top",
  "position": "top",
  "margin-top": 0,
  "margin-right": 0,
  "margin-left": 0,
  "margin-bottom": 0,
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "height": 42,
  "tray": {
    "icon-size": 14,
    "spacing": 10,
    "icons": {
      "discord": "discord",
    },
  },
  "modules-left": ["clock"],
  "modules-center": [],
  "modules-right": [
    "pulseaudio",
    "pulseaudio#microphone",
    "battery",
  ],
  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "{:%a, %b %e, %Y}",
  },
  "battery": {
    "format": "  {}%",
  },
  "custom/logo": {
    "tooltip": false,
    "format": "  ",
    "on-click": "rofi -show drun",
  },
  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --nerd --mph --fahrenheit --lang en --ampm --hide-conditions --custom-indicator \"{ICON}  {temp_F}\" --location 32735",
    "return-type": "json",
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚<span foreground='#F38BA8'><sup></sup>",
      "none": "󰂚",
      "dnd-notification": "<span foreground='#F38BA8'><sup></sup>",
      "dnd-none": "󰂛",
      "inhibited-notification": "󰂚<span foreground='#F38BA8'><sup></sup>",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󰂛<span foreground='#F38BA8'><sup></sup>",
      "dnd-inhibited-none": "󰂛",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/spotify": {
    "tooltip": false,
    "format": "{}",
    "max-length": 40,
    "escape": true,
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.sh",
  },
  "network": {
    "format-wifi": " ",
    "format-ethernet": "",
    "format-alt": "  {essid}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "⚠",
    "tooltip-format": " {bandwidthDownBits}  {bandwidthUpBits}",
  },
  "bluetooth": {
    "format": " ",
    "format-disabled": "",
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
  },
  "memory": {
    "format": "  {}%",
    "tooltip": "false",
    "on-click": "kitty btop",
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": "false",
    "on-click": "kitty btop",
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "tooltip": true,
    "format-muted": " MUTED",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer -i 1",
    "on-scroll-down": "pamixer -d 1",
    "scroll-step": 1,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },
  "custom/pacman": {
    "format": "{icon} {}",
    "return-type": "json",
    "format-icons": {
      "pending-updates": " ",
      "updated": "",
    },
    "exec-if": "which waybar-updates",
    "exec": "waybar-updates --notify",
  },
  "temperature": {
    "format": "{icon} {temperatureC}°C",
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-icons": ["", "", ""],
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "  MUTED",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 1",
    "on-scroll-down": "pamixer --default-source -d 1",
    "scroll-step": 5,
  },
}
